[production]
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"
phpSettings.memory_limit = 256M

includePaths.library = ROOT_PATH "/library"

enableIncludeFileCache = 1

bootstrap.path = ROOT_PATH "/application/Bootstrap.php"
bootstrap.class = Bootstrap

; ressources perso
; pluginpaths.PREFIX = PATH
autoloadernamespaces[] = "My_"
pluginpaths.My_Application_Resource = ROOT_PATH "/library/My/Application/Resource"

resources.frontController.defaultModule = Core
resources.frontController.controllerDirectory = ROOT_PATH "/application/Core/controllers"
resources.frontController.moduleDirectory = ROOT_PATH "/application"

resources.modules[] =

resources.acl = null

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/error.log"

resources.layout.layoutPath = ROOT_PATH "/application/Core/views/layouts"

resources.view.doctype = HTML5

resources.locale.default = fr

resources.translate.adapter = array
resources.translate.default = fr
resources.translate.data = ROOT_PATH "/application/Core/i18n"
resources.translate.options.scan = directory
resources.translate.options.disableNotices = true
resources.translate.cache = i18n

; cache pour les langues
resources.cachemanager.i18n.frontend.name = Core
resources.cachemanager.i18n.frontend.options.lifetime = 86400
resources.cachemanager.i18n.frontend.options.caching = 1
resources.cachemanager.i18n.frontend.options.automatic_serialization = 1
;resources.cachemanager.i18n.backend.name = "ZendServer_Disk" 
resources.cachemanager.i18n.backend.name = File
resources.cachemanager.i18n.backend.options.cache_dir = ROOT_PATH "/data/cache/language" 

; cache pour la base de donnée (metadata la durée de vie est assez longue en prod)
resources.cachemanager.metadata.frontend.name = Core
resources.cachemanager.metadata.frontend.options.lifetime = 86400
resources.cachemanager.metadata.frontend.options.caching = 1
resources.cachemanager.metadata.frontend.options.automatic_serialization = 1
resources.cachemanager.metadata.backend.name = File
resources.cachemanager.metadata.backend.options.cache_dir = ROOT_PATH "/data/cache/db" 

; cache global pour le site avec un temps tres limité
resources.cachemanager.global.frontend.name = Core
resources.cachemanager.global.frontend.options.lifetime = 3600
resources.cachemanager.global.frontend.options.caching = 0
resources.cachemanager.global.frontend.options.automatic_serialization = 1
resources.cachemanager.global.backend.name = File
resources.cachemanager.global.backend.options.cache_dir = ROOT_PATH "/data/cache/global" 

; on precise qu'il y a un cache a notre base
resources.multidb.defaultMetadataCache = metadata

resources.multidb.db1.adapter = pdo_mysql
resources.multidb.db1.host = 127.0.0.1
resources.multidb.db1.username = root
resources.multidb.db1.password = 0000
resources.multidb.db1.dbname = zendphpcertify
resources.multidb.db1.charset = UTF8
resources.multidb.db1.isDefaultTableAdapter = 1

; activation de zf debug
resources.zfdebug.enabled = false

; activation du profiler
resources.multidb.db1.profiler.enabled = true
;resources.multidb.db1.profiler.class = Zend_Db_Profiler_Firebug

config[] = ROOT_PATH "/application/Core/configs/routes.ini" 
config[] = ROOT_PATH "/application/Core/configs/navigation.ini" 


; *****************************************
; * DEVELOPMENT                           *
; *****************************************

[development : production]
phpSettings.display_errors = 1
phpSettings.error_log = ROOT_PATH "/data/logs/php.log"

resources.log.firebug.writerName = "Firebug"
resources.cachemanager.i18n.frontend.options.caching = 0

; activation de zf debug
resources.zfdebug.enabled = false


; *****************************************
; * UNIT TESTING                          *
; *****************************************

[testing : production]

phpSettings.display_errors = 1
phpSettings.memory_limit = 512M
phpSettings.error_log = ROOT_PATH "/data/logs/php.log"

resources.cachemanager.i18n.frontend.options.caching = 0
resources.cachemanager.metadata.frontend.options.caching = 0
resources.cachemanager.global.frontend.options.caching = 0
enableIncludeFileCache = 0
resources.frontController.returnResponse = true
resources.zfdebug.enabled = true

; *****************************************
; * FUNCTIONAL TESTING                    *
; *****************************************

[staging : production]
phpSettings.error_log = ROOT_PATH "/data/logs/php.log"
