[production]
;resources.navigation.pages.home.label =  "Accueil"
;resources.navigation.pages.home.route = "home"
;resources.navigation.pages.home.order = 100

resources.navigation.pages.quiz.label = "Quizz"
resources.navigation.pages.quiz.uri = "#"
resources.navigation.pages.quiz.class = "dropdown-toggle"
resources.navigation.pages.quiz.order = 200

resources.navigation.pages.quiz.pages.quizList.label = "Quizz"
resources.navigation.pages.quiz.pages.quizList.route = "quiz"
resources.navigation.pages.quiz.pages.quizList.order = 210

resources.navigation.pages.quiz.pages.quizNew.label = "Nouveau quizz"
resources.navigation.pages.quiz.pages.quizNew.route = "quizNew"
resources.navigation.pages.quiz.pages.quizNew.order = 220

resources.navigation.pages.questions.label = "Questions"
resources.navigation.pages.questions.uri = "#"
resources.navigation.pages.questions.class = "dropdown-toggle"
resources.navigation.pages.questions.order = 300

resources.navigation.pages.questions.pages.questionsList.label = "Questions"
resources.navigation.pages.questions.pages.questionsList.route = "questions"
resources.navigation.pages.questions.pages.questionsList.order = 310

resources.navigation.pages.questions.pages.questionsNew.label = "Nouvelle question"
resources.navigation.pages.questions.pages.questionsNew.route = "questionsNew"
resources.navigation.pages.questions.pages.questionsNew.order = 320

;resources.navigation.pages.signin.label = "nav_signin"
;resources.navigation.pages.signin.route = "signin"
;resources.navigation.pages.signin.visible = 0
;resources.navigation.pages.signin.order = 900
;resources.navigation.pages.signin.resource = CoreAuth
;resources.navigation.pages.signin.privilege = signin

;resources.navigation.pages.signout.label = "nav_signout"
;resources.navigation.pages.signout.route = "signout"
;resources.navigation.pages.signout.order = 901
;resources.navigation.pages.signout.resource = CoreAuth
;resources.navigation.pages.signout.privilege = signout

[development : production]
[testing : production]
[staging : production]