[production]
;resources.navigation.pages.home.label =  "nav_home"
;resources.navigation.pages.home.route = "home"
;resources.navigation.pages.home.order = 100
;resources.navigation.pages.home.resource = "CoreIndex"
;resources.navigation.pages.home.privilege = "index"

;resources.navigation.pages.postit.label =  "nav_postit"
;resources.navigation.pages.postit.route = "postit"
;resources.navigation.pages.postit.order = 950
;resources.navigation.pages.postit.resource = "CorePostit"
;resources.navigation.pages.postit.privilege = "postit"

;resources.navigation.pages.admin.label =  "nav_admin"
;resources.navigation.pages.admin.uri = "#"
;resources.navigation.pages.admin.class = "dropdown-toggle"
;resources.navigation.pages.admin.order = 110
;resources.navigation.pages.admin.resource = CoreIndex

;resources.navigation.pages.admin.pages.coreUserList.label = "nav_admin_user"
;resources.navigation.pages.admin.pages.coreUserList.route = coreUserList
;resources.navigation.pages.admin.pages.coreUserList.resource = CoreUser
;resources.navigation.pages.admin.pages.coreUserList.privilege = list

;resources.navigation.pages.admin.pages.coreUserList.pages.coreUserNew.label = "nav_admin_user_new"
;resources.navigation.pages.admin.pages.coreUserList.pages.coreUserNew.route = coreUserNew
;resources.navigation.pages.admin.pages.coreUserList.pages.coreUserNew.resource = CoreUser

;resources.navigation.pages.admin.pages.coreRoleList.label = "nav_admin_role"
;resources.navigation.pages.admin.pages.coreRoleList.route = coreRoleList
;resources.navigation.pages.admin.pages.coreRoleList.resource = CoreRole


;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleNew.label = "nav_admin_role_new"
;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleNew.route = coreRoleNew
;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleNew.resource = CoreRole

;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleEdit.label = "nav_admin_role_edit"
;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleEdit.route = coreRoleEdit
;resources.navigation.pages.admin.pages.coreRoleList.pages.coreRoleEdit.resource = CoreRole

;resources.navigation.pages.about.label =  "nav_about"
;resources.navigation.pages.about.uri = "#"
;resources.navigation.pages.about.class = "dropdown-toggle"
;resources.navigation.pages.about.order = 200
;resources.navigation.pages.about.resource = CoreIndex
;resources.navigation.pages.about.privilege = about


;resources.navigation.pages.about.pages.credits.label = "nav_credits"
;resources.navigation.pages.about.pages.credits.route = "credits"
;resources.navigation.pages.about.pages.credits.resource = CoreIndex
;resources.navigation.pages.about.pages.credits.privilege = credits

resources.navigation.pages.signin.label = "nav_signin"
resources.navigation.pages.signin.route = "signin"
resources.navigation.pages.signin.visible = 0
resources.navigation.pages.signin.order = 900
resources.navigation.pages.signin.resource = CoreAuth
resources.navigation.pages.signin.privilege = signin

resources.navigation.pages.signout.label = "nav_signout"
resources.navigation.pages.signout.route = "signout"
resources.navigation.pages.signout.order = 901
resources.navigation.pages.signout.resource = CoreAuth
resources.navigation.pages.signout.privilege = signout

[development : production]
[testing : production]
[staging : production]