<?xml version="1.0" encoding="UTF-8"?>
<project name="www5-2" basedir="." default="build">


<target name="prepare">
  <delete dir="${project.basedir}/build" />
  <mkdir dir="${project.basedir}/build" />
  <mkdir dir="${project.basedir}/build/api" />
  <mkdir dir="${project.basedir}/build/code-browser" />
  <mkdir dir="${project.basedir}/build/coverage" />
  <mkdir dir="${project.basedir}/build/coverage-func" />
  <mkdir dir="${project.basedir}/build/logs" />
  <mkdir dir="${project.basedir}/build/pdepend" />
  <mkdir dir="${project.basedir}/build/phpdox" />
</target>


<target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
    <arg line="--report=checkstyle" />
    <arg line="--report-file=${project.basedir}/build/logs/checkstyle.xml" />
    <arg line="--standard=ZFCS" />
    <arg line="${project.basedir}/application" />
  </exec>
</target>

<target name="phpmd">
  <exec executable="phpmd">
    <arg line="${project.basedir}/application"/>
    <arg line="xml" />
    <arg line="codesize,unusedcode" />
    <arg line="--reportfile ${project.basedir}/build/logs/pmd.xml" />
  </exec>
</target>

<target name="phploc">
  <exec executable="phploc">
    <arg line="--log-csv ${project.basedir}/build/logs/phploc.csv"/>
    <arg line="${project.basedir}/application" />
  </exec>
</target>

<target name="phpcpd">
  <exec executable="phpcpd">
    <arg line="--log-pmd ${project.basedir}/build/logs/pmd-cpd.xml"/>
    <arg line="${project.basedir}/application" />
  </exec>
</target>

<target name="pdepend">
  <exec executable="pdepend">
    <arg line="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml"/>
    <arg line="--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg"/>
    <arg line="--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg"/>
    <arg line="${project.basedir}/application" />
  </exec>
</target>

<target name="phpcb">
  <exec executable="phpcb">
    <arg line="--log ${project.basedir}/build/logs"/>
    <arg line="--source ${project.basedir}/application"/>
    <arg line="--output ${project.basedir}/build/code-browser"/>
  </exec>
</target>

<target name="apigen">
  <exec executable="apigen">
    <arg line="--source ${project.basedir}/application"/>
    <arg line="--destination ${project.basedir}/build/api"/>
    <arg line="--title 'Documentation du projet www5'"/>
    <arg line="--php no"/>
    <arg line="--download yes"/>
  </exec>
</target>

<target name="fixer">
  <exec executable="php-cs-fixer">
    <arg line="fix"/>
    <arg line="${project.basedir}/application"/>
  </exec>
</target>

<target name="phpunit">
  <exec executable="phpunit" dir="${project.basedir}/tests/unit"/>
</target>

<target name="zendtest">
  <exec executable="phpunit" dir="${project.basedir}/tests/functionnal"/>
</target>

<target name="phprack">
  <exec executable="${project.basedir}/tests/integration/phprack" >
    <arg line="--logfile=${project.basedir}/build/logs/integration.tap"/>
    <arg line="--verbose"/>
  </exec>
</target>

<target name="build"
        depends="prepare,fixer,phpcs,phploc,phpmd,
                 phpcpd,pdepend,phpunit,phprack,zendtest,phpcb,apigen">
</target>


</project>

