<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Bootstrap | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Bootstrap.html">Bootstrap</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Main.html" title="Summary of Main"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bootstrap</h1>


	<div class="description">
	
<p>Bootstrap principal de l'application.</p>

<p>Bootstrap principal de l'application, lancé automatiquement par
Zend_Application en complément des initialisations déclarées dans le
application.ini :</p>

<ul>
	<li>Initialise le cache d'autoloading</li>

	<li>Initialise l'adaptateur de traduction par défaut</li>
</ul>

<p>Hérite de Zend_Application_Bootstrap_Bootstrap</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Application_Bootstrap_Bootstrap
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Bootstrap</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Main.html">Main</a><br />

				<b>Category:</b>
				MyApp<br />
				<b>Author:</b>
				Moi &lt;<a href="mailto:moi&#64;monmail.com">moi&#64;<!---->monmail.com</a>&gt;<br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-08-06<br />
				<b>See:</b>
				Zend/Application/Bootstrap/Bootstrap.php<br />
				<b>Example:</b>
				<br />
Bootstrap est appelé automatiquement grace à la présence de la ligne<br />
&lt;strong&gt;bootstrap.class = bootstrap &lt;/strong&gt;<br />
dans application.ini<br />
<br />
		<b>Located at</b> <a href="source-class-Bootstrap.html#11" title="Go to source code">Bootstrap.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_initAutoloaderCache" id="__initAutoloaderCache">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__initAutoloaderCache">#</a>
		<code><a href="source-class-Bootstrap.html#34" title="Go to source code">_initAutoloaderCache</a>( )</code>

		<div class="description short">
			
<p>Vérifie si le cache d'autoloading est déclaré actif dans application.ini
Si oui, vérifie si un fichier de cache existe pour le mapping des classes
existe et le charge puis le déclare dans l'autoloader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Vérifie si le cache d'autoloading est déclaré actif dans application.ini
Si oui, vérifie si un fichier de cache existe pour le mapping des classes
existe et le charge puis le déclare dans l'autoloader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_initDefaultTranslation" id="__initDefaultTranslation">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__initDefaultTranslation">#</a>
		<code><a href="source-class-Bootstrap.html#51" title="Go to source code">_initDefaultTranslation</a>( )</code>

		<div class="description short">
			
<p>Déclare un adaptateur de traduction par défaut pour une locale définie
dans application.ini Si la locale actuelle n'existe pas (celle demandée par le
navigateur), charge cet adaptateur par défaut.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Déclare un adaptateur de traduction par défaut pour une locale définie
dans application.ini Si la locale actuelle n'existe pas (celle demandée par le
navigateur), charge cet adaptateur par défaut.</p>








		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
