<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Model_Mapper_Role | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_Role.html">Core_Model_DbTable_Role</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li class="active"><a href="class-Core_Model_Mapper_Role.html">Core_Model_Mapper_Role</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Role.html">Core_Model_Role</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Model_Mapper_Role</h1>


	<div class="description">
	
<p>Mapper pour les rôles</p>

<p>Le mapper assure le lien avec la persistence assurée par
Core_Model_DbTable_Role pour les objets de domaine Core_Model_Role</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core_Model_Mapper_Abstract.html"><span>Core_Model_Mapper_Abstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Core_Model_Mapper_Role</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Core.html">Core</a>\<a href="package-Core.Model.html">Model</a><br />

				<b>Category:</b>
				MyApp<br />
				<b>Author:</b>
				Moi &lt;<a href="mailto:moi&#64;monmail.com">moi&#64;<!---->monmail.com</a>&gt;<br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-08-06<br />
				<b>Example:</b>
				<br />
Instanciation :<br />
<b>$roleMapper = new Core_Model_Mapper_Role();</b><br />
		<b>Located at</b> <a href="source-class-Core_Model_Mapper_Role.html#10" title="Go to source code">Core/models/mappers/Role.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rowToObject" id="_rowToObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowToObject">#</a>
		<code><a href="source-class-Core_Model_Mapper_Role.html#34" title="Go to source code">rowToObject</a>( <span>Zend_Db_Table_Row_Abstract <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="objectToArray" id="_objectToArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_objectToArray">#</a>
		<code><a href="source-class-Core_Model_Mapper_Role.html#44" title="Go to source code">objectToArray</a>( <span> <var>$role</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core_Model_Mapper_Abstract.html#methods">Core_Model_Mapper_Abstract</a></caption>
	<tr>
		<td><code>
			<a href="class-Core_Model_Mapper_Abstract.html#_">delete()</a>, 
			<a href="class-Core_Model_Mapper_Abstract.html#_">fetchAll()</a>, 
			<a href="class-Core_Model_Mapper_Abstract.html#_">find()</a>, 
			<a href="class-Core_Model_Mapper_Abstract.html#_">getDbTable()</a>, 
			<a href="class-Core_Model_Mapper_Abstract.html#_">save()</a>, 
			<a href="class-Core_Model_Mapper_Abstract.html#_">setDbTable()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="COL_ID" id="COL_ID">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Core_Model_Mapper_Role.html#31" title="Go to source code"><b>COL_ID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'r_id'</span></code></td>
		<td class="description"><div>
			<a href="#COL_ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COL_LABEL" id="COL_LABEL">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-class-Core_Model_Mapper_Role.html#32" title="Go to source code"><b>COL_LABEL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'r_label'</span></code></td>
		<td class="description"><div>
			<a href="#COL_LABEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_dbTableClass" id="$_dbTableClass">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core_Model_Mapper_Role.html#29" title="Go to source code"><var>$_dbTableClass</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Core_Model_DbTable_Role'</span></code></td>
		<td class="description"><div>
			<a href="#$_dbTableClass" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
