<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/models/mappers/Abstract.php | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_Role.html">Core_Model_DbTable_Role</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li class="active"><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_Role.html">Core_Model_Mapper_Role</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Role.html">Core_Model_Role</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Core_Model_Mapper_Abstract.html" title="Summary of Core_Model_Mapper_Abstract"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * Mapper abstrait
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Contient les méthodes communes aux mappers
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * de l'application (factorisation)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> */</span>
<a href="#9" id="9" class="l">  9: </a>
<a href="#10" id="10" class="l"> 10: </a><span class="php-comment">/**
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * Mapper abstrait
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> *
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * Contient les méthodes communes aux mappers
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * de l'application (factorisation)
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * @category MyApp
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * @package Core
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @subpackage Model
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * @version 0.01
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @since 2012-08-06
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> */</span>
<a href="#23" id="23" class="l"> 23: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Core_Model_Mapper_Abstract
<a href="#24" id="24" class="l"> 24: </a>{
<a href="#25" id="25" class="l"> 25: </a>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_dbTableClass</span> = <span class="php-keyword1">null</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_dbTable</span>;
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> find(<span class="php-var">$id</span>)
<a href="#31" id="31" class="l"> 31: </a>    {
<a href="#32" id="32" class="l"> 32: </a>        <span class="php-var">$rowSet</span> = <span class="php-var">$this</span>-&gt;getDbTable()-&gt;find(<span class="php-var">$id</span>);
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-keyword1">if</span> (<span class="php-num">1</span> !== <span class="php-var">$rowSet</span>-&gt;<span class="php-keyword2">count</span>()) {
<a href="#35" id="35" class="l"> 35: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#36" id="36" class="l"> 36: </a>        }
<a href="#37" id="37" class="l"> 37: </a>
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;rowToObject(<span class="php-var">$rowSet</span>-&gt;<span class="php-keyword2">current</span>());
<a href="#39" id="39" class="l"> 39: </a>    }
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchAll()
<a href="#42" id="42" class="l"> 42: </a>    {
<a href="#43" id="43" class="l"> 43: </a>        <span class="php-var">$rowSet</span> = <span class="php-var">$this</span>-&gt;getDbTable()-&gt;fetchAll();
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-keyword1">if</span> (<span class="php-num">0</span> === <span class="php-var">$rowSet</span>-&gt;<span class="php-keyword2">count</span>()) {
<a href="#45" id="45" class="l"> 45: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#46" id="46" class="l"> 46: </a>        }
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-var">$entities</span> = <span class="php-keyword1">array</span>();
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$rowSet</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>) {
<a href="#49" id="49" class="l"> 49: </a>            <span class="php-var">$entities</span>[] = <span class="php-var">$this</span>-&gt;rowToObject(<span class="php-var">$row</span>);
<a href="#50" id="50" class="l"> 50: </a>        }
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$entities</span>;
<a href="#53" id="53" class="l"> 53: </a>    }
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setDbTable(Zend_Db_Table_Abstract <span class="php-var">$dbTable</span>)
<a href="#56" id="56" class="l"> 56: </a>    {
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$this</span>-&gt;_dbTable = <span class="php-var">$dbTable</span>;
<a href="#58" id="58" class="l"> 58: </a>    }
<a href="#59" id="59" class="l"> 59: </a>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDbTable()
<a href="#61" id="61" class="l"> 61: </a>    {
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;_dbTable) {
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;_dbTableClass) {
<a href="#64" id="64" class="l"> 64: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Zend_Db_Table_Exception(
<a href="#65" id="65" class="l"> 65: </a>                    <span class="php-quote">'$_dbTableClass property has to be defined in concrete mapper'</span>
<a href="#66" id="66" class="l"> 66: </a>                );
<a href="#67" id="67" class="l"> 67: </a>            }
<a href="#68" id="68" class="l"> 68: </a>            <span class="php-var">$this</span>-&gt;_dbTable = <span class="php-keyword1">new</span> <span class="php-var">$this</span>-&gt;_dbTableClass();
<a href="#69" id="69" class="l"> 69: </a>        }
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_dbTable;
<a href="#72" id="72" class="l"> 72: </a>    }
<a href="#73" id="73" class="l"> 73: </a>
<a href="#74" id="74" class="l"> 74: </a>    <span class="php-comment">/**
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * Deletes an entity
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * @param  Core_Model_Interface|integer $entity
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @throws Exception                    on invalid param given
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     * @throws Zend_Db_Table_Row_Exception  on unexisting row to delete
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     * @return boolean
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     */</span>
<a href="#81" id="81" class="l"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$entity</span>)
<a href="#82" id="82" class="l"> 82: </a>    {
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$entity</span>)) {
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-var">$id</span> = <span class="php-var">$entity</span>;
<a href="#85" id="85" class="l"> 85: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$entity</span> <span class="php-keyword1">instanceof</span> Core_Model_Interface) {
<a href="#86" id="86" class="l"> 86: </a>            <span class="php-var">$id</span> = <span class="php-var">$entity</span>-&gt;getId();
<a href="#87" id="87" class="l"> 87: </a>        } <span class="php-keyword1">else</span> {
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'First param should be an integer or an instance of '</span> .
<a href="#89" id="89" class="l"> 89: </a>                                <span class="php-quote">' Core_Model_Interface, '</span> . <span class="php-keyword2">gettype</span>(<span class="php-var">$entity</span>) . <span class="php-quote">' given'</span>);
<a href="#90" id="90" class="l"> 90: </a>        }
<a href="#91" id="91" class="l"> 91: </a>
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;getDbTable()
<a href="#93" id="93" class="l"> 93: </a>                    -&gt;find(<span class="php-var">$id</span>)
<a href="#94" id="94" class="l"> 94: </a>                    -&gt;<span class="php-keyword2">current</span>();
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$row</span> <span class="php-keyword1">instanceof</span> Zend_Db_Table_Row_Abstract) {
<a href="#97" id="97" class="l"> 97: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Zend_Db_Table_Row_Exception(
<a href="#98" id="98" class="l"> 98: </a>                <span class="php-quote">'Unable to delete row with id #'</span> . <span class="php-var">$id</span>
<a href="#99" id="99" class="l"> 99: </a>            );
<a href="#100" id="100" class="l">100: </a>        }
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$row</span>-&gt;<span class="php-keyword2">delete</span>();
<a href="#103" id="103" class="l">103: </a>    }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save(Core_Model_Interface <span class="php-var">$entity</span>)
<a href="#106" id="106" class="l">106: </a>    {
<a href="#107" id="107" class="l">107: </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;objectToArray(<span class="php-var">$entity</span>);
<a href="#108" id="108" class="l">108: </a>
<a href="#109" id="109" class="l">109: </a>        <span class="php-comment">// CAS DE L'INSERT</span>
<a href="#110" id="110" class="l">110: </a>        <span class="php-keyword1">if</span> (<span class="php-num">0</span> === (int) <span class="php-var">$data</span>[<span class="php-keyword1">static</span>::COL_ID]) {
<a href="#111" id="111" class="l">111: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-keyword1">static</span>::COL_ID]);
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getDbTable()-&gt;insert(<span class="php-var">$data</span>);
<a href="#114" id="114" class="l">114: </a>        } <span class="php-keyword1">else</span> {
<a href="#115" id="115" class="l">115: </a>        <span class="php-comment">// CAS DE L'UPDATE</span>
<a href="#116" id="116" class="l">116: </a>            <span class="php-var">$where</span> = <span class="php-keyword1">array</span>(<span class="php-keyword1">static</span>::COL_ID . <span class="php-quote">' = ?'</span> =&gt; <span class="php-var">$entity</span>-&gt;getId());
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getDbTable()-&gt;update(<span class="php-var">$data</span>, <span class="php-var">$where</span>);
<a href="#119" id="119" class="l">119: </a>        }
<a href="#120" id="120" class="l">120: </a>    }
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> rowToObject(Zend_Db_Table_Row_Abstract <span class="php-var">$row</span>);
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> objectToArray(<span class="php-var">$entity</span>);
<a href="#125" id="125" class="l">125: </a>}
<a href="#126" id="126" class="l">126: </a></code></pre>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
