<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/services/User.php | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li class="active"><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Service_Role.html">Core_Service_Role</a></li>
				<li class="active"><a href="class-Core_Service_User.html">Core_Service_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Service.html" title="Summary of Core\Service"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Core_Service_User.html" title="Summary of Core_Service_User"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * Couche service pour les traitements liés
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * à la gestion des utilisateurs
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> *
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * Couche service  pour les traitements liés
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * à la gestion des utilisateurs : &lt;br /&gt;
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * &lt;ul&gt;
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * &lt;li&gt;Identification&lt;/li&gt;
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * &lt;li&gt;Autorisations&lt;/li&gt;
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * &lt;li&gt;CRUD de haut niveau sur les utilisateurs&lt;/li&gt;
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * &lt;/ul&gt;
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> *
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> */</span>
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a><span class="php-comment">/**
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * Couche service pour les traitements liés
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * à la gestion des utilisateurs
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * Couche service  pour les traitements liés
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * à la gestion des utilisateurs : &lt;br /&gt;
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * &lt;ul&gt;
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * &lt;li&gt;Identification&lt;/li&gt;
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * &lt;li&gt;Autorisations&lt;/li&gt;
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * &lt;li&gt;CRUD de haut niveau sur les utilisateurs&lt;/li&gt;
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * &lt;/ul&gt;
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> *
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * @category MyApp
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * @package Core
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * @subpackage Service
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * @example &lt;br /&gt;
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> *          Instanciation : &lt;br /&gt;
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> *          &lt;b&gt;$userService = new Core_Service_UserApi();&lt;/b&gt;
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> * @version 0.01
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment"> * @since 2012-08-06
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment"> */</span>
<a href="#39" id="39" class="l"> 39: </a><span class="php-keyword1">class</span> Core_Service_User <span class="php-keyword1">extends</span> My_Service_ServiceAbstract
<a href="#40" id="40" class="l"> 40: </a>{
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-comment">/**
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     * Le mapper user assure le lien avec la persistence des données
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * utilisateur en base de données
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     *
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * @var Core_Model_Mapper_User
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     */</span>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">private</span> <span class="php-var">$userMapper</span>;
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * Assure l'identification d'un utilisateur pour un identifiant et
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * un mot de passe donné en utilisant Zend_Auth.
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     * Assure également
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * l'enregistrement de l'identité dans la session pour la persistence
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * si l'identification a réussi
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     * @param string $login
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     *            L'identifiant fourni par l'utilisateur
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * @param string $password
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *            Le mot de passe fourni par l'utilisateur
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * @return boolean
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     *
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @todo Ajouter un grain de sel pour renforcer la sécurité
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     * @since 2012-08-07
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     *
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * @author Un autre dev &lt;dev@dev.com&gt;
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     *
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     *         @edit 2012-08-08&lt;br /&gt;
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     *         Encore un autre &lt;dev2@dev.com&gt;&lt;br /&gt;
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     *         Correction du bug #27
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     */</span>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authenticate(<span class="php-var">$login</span>, <span class="php-var">$password</span>)
<a href="#72" id="72" class="l"> 72: </a>    {
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$auth</span> = Zend_Auth::getInstance();
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$authAdapter</span> = <span class="php-keyword1">new</span> Zend_Auth_Adapter_DbTable();
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-var">$authAdapter</span>-&gt;setTableName(<span class="php-quote">'user'</span>)-&gt;setIdentityColumn(<span class="php-quote">'u_login'</span>)-&gt;setCredentialColumn(<span class="php-quote">'u_password'</span>)-&gt;setIdentity(<span class="php-var">$login</span>)-&gt;setCredential(<span class="php-var">$password</span>)-&gt;setCredentialTreatment(<span class="php-quote">'SHA1(?)'</span>);
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-var">$result</span> = <span class="php-var">$auth</span>-&gt;authenticate(<span class="php-var">$authAdapter</span>);
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-keyword1">if</span> (Zend_Auth_Result::SUCCESS === <span class="php-var">$result</span>-&gt;getCode()) {
<a href="#78" id="78" class="l"> 78: </a>            <span class="php-var">$userRow</span> = <span class="php-var">$authAdapter</span>-&gt;getResultRowObject();
<a href="#79" id="79" class="l"> 79: </a>            <span class="php-var">$auth</span>-&gt;getStorage()-&gt;write(<span class="php-var">$userRow</span>);
<a href="#80" id="80" class="l"> 80: </a>
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
<a href="#82" id="82" class="l"> 82: </a>        }
<a href="#83" id="83" class="l"> 83: </a>
<a href="#84" id="84" class="l"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#85" id="85" class="l"> 85: </a>    }
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * Supprime une identité enregistrée en session par Zend_Auth
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     */</span>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clearIdentity()
<a href="#91" id="91" class="l"> 91: </a>    {
<a href="#92" id="92" class="l"> 92: </a>        Zend_Auth::getInstance()-&gt;clearIdentity();
<a href="#93" id="93" class="l"> 93: </a>    }
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-comment">/**
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     * Récupère un compte utilisateur en base de données à partir
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     * de son ID
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     *
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     * @param int $uid
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     *            L'id (clé primaire) de l'utilisateur
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     * @return Core_Model_User boolean
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     */</span>
<a href="#103" id="103" class="l">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> find(<span class="php-var">$uid</span>)
<a href="#104" id="104" class="l">104: </a>    {
<a href="#105" id="105" class="l">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getUserMapper()-&gt;find(<span class="php-var">$uid</span>);
<a href="#106" id="106" class="l">106: </a>    }
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>    <span class="php-comment">/**
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * Récupère, depuis le cache de données ou la BDD,
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * la liste des utilisateurs sous forme
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * d'un tableau d'objets Core_Model_User
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     *
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     * @return Core_Model_UserCollection
</span><a href="#114" id="114" class="l">114: </a><span class="php-comment">     */</span>
<a href="#115" id="115" class="l">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchAll()
<a href="#116" id="116" class="l">116: </a>    {
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">if</span> (! <span class="php-var">$users</span> = <span class="php-var">$this</span>-&gt;getCache()-&gt;load(<span class="php-quote">'userservicefetchall'</span>)) {
<a href="#118" id="118" class="l">118: </a>            <span class="php-var">$users</span> = <span class="php-var">$this</span>-&gt;getUserMapper()-&gt;fetchAll();
<a href="#119" id="119" class="l">119: </a>            <span class="php-var">$this</span>-&gt;getCache()-&gt;save(<span class="php-var">$users</span>);
<a href="#120" id="120" class="l">120: </a>        }
<a href="#121" id="121" class="l">121: </a>        <span class="php-keyword1">return</span> <span class="php-var">$users</span>;
<a href="#122" id="122" class="l">122: </a>    }
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>    <span class="php-comment">/**
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * Permet d'enregistrer un objet utilisateur
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * dans la BDD
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     *
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * @param  Core_Model_User $user
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * @return boolean
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     */</span>
<a href="#131" id="131" class="l">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save(Core_Model_User <span class="php-var">$user</span>)
<a href="#132" id="132" class="l">132: </a>    {
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$this</span>-&gt;getUserMapper()-&gt;save(<span class="php-var">$user</span>);
<a href="#134" id="134" class="l">134: </a>    }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>    <span class="php-comment">/**
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     * Permet de supprimer un objet utilisateur
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * dans la BDD
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     *
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @param  Core_Model_User $user
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     * @return boolean
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     */</span>
<a href="#143" id="143" class="l">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$user</span>)
<a href="#144" id="144" class="l">144: </a>    {
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$this</span>-&gt;getUserMapper()-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$user</span>);
<a href="#146" id="146" class="l">146: </a>    }
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>    <span class="php-comment">/**
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">     * INJECTED FACTORY
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * Permet d'accéder, en lazy loading, au mapper de données
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * des utilisateurs
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     *
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @return Core_Model_Mapper_User
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     */</span>
<a href="#155" id="155" class="l">155: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUserMapper()
<a href="#156" id="156" class="l">156: </a>    {
<a href="#157" id="157" class="l">157: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;userMapper) {
<a href="#158" id="158" class="l">158: </a>            <span class="php-var">$this</span>-&gt;userMapper = <span class="php-keyword1">new</span> Core_Model_Mapper_User();
<a href="#159" id="159" class="l">159: </a>        }
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;userMapper;
<a href="#162" id="162" class="l">162: </a>    }
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>    <span class="php-comment">/**
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * Point d'injection pour le mapper de données des utilisateurs
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     *
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * @param Core_Model_Mapper_User $mapper
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     */</span>
<a href="#169" id="169" class="l">169: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUserMapper(<span class="php-var">$mapper</span>)
<a href="#170" id="170" class="l">170: </a>    {
<a href="#171" id="171" class="l">171: </a>        <span class="php-var">$this</span>-&gt;userMapper = <span class="php-var">$mapper</span>;
<a href="#172" id="172" class="l">172: </a>    }
<a href="#173" id="173" class="l">173: </a>}
<a href="#174" id="174" class="l">174: </a> </code></pre>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
