<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Bootstrap.php | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?1759815749"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Bootstrap.html">Bootstrap</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Main.html" title="Summary of Main"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Bootstrap.html" title="Summary of Bootstrap"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * Bootstrap principal de l'application.
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * Bootstrap principal de l'application :
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * * Initialise le cache d'autoloading
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * * Initialise l'adaptateur de traduction par défaut
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> */</span>
<a href="#10" id="10" class="l">10: </a>
<a href="#11" id="11" class="l">11: </a><span class="php-comment">/**
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * Bootstrap principal de l'application.
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> *
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * Bootstrap principal de l'application, lancé automatiquement par Zend_Application
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * en complément des initialisations déclarées dans le application.ini :
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * * Initialise le cache d'autoloading
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> * * Initialise l'adaptateur de traduction par défaut
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * Hérite de Zend_Application_Bootstrap_Bootstrap
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> * @category MyApp
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @package  Main
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> * @example  &lt;br /&gt;
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> *           Bootstrap est appelé automatiquement grace
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> *           à la présence de la ligne &lt;br /&gt;
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment"> *           &lt;strong&gt;bootstrap.class = bootstrap &lt;/strong&gt;&lt;br /&gt;
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment"> *           dans application.ini&lt;br /&gt;
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment"> * @version  0.01
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment"> * @since    2012-08-06
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment"> * @author   Moi &lt;moi@monmail.com&gt;
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment"> * @see      Zend/Application/Bootstrap/Bootstrap.php
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment"> */</span>
<a href="#32" id="32" class="l">32: </a><span class="php-keyword1">class</span> Bootstrap <span class="php-keyword1">extends</span> Zend_Application_Bootstrap_Bootstrap
<a href="#33" id="33" class="l">33: </a>{
<a href="#34" id="34" class="l">34: </a>    <span class="php-comment">/**
</span><a href="#35" id="35" class="l">35: </a><span class="php-comment">     * Vérifie si le cache d'autoloading est déclaré actif dans application.ini
</span><a href="#36" id="36" class="l">36: </a><span class="php-comment">     * Si oui, vérifie si un fichier de cache existe pour le mapping des classes
</span><a href="#37" id="37" class="l">37: </a><span class="php-comment">     * existe et le charge puis le déclare dans l'autoloader
</span><a href="#38" id="38" class="l">38: </a><span class="php-comment">     *
</span><a href="#39" id="39" class="l">39: </a><span class="php-comment">     */</span>
<a href="#40" id="40" class="l">40: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _initAutoloaderCache()
<a href="#41" id="41" class="l">41: </a>    {
<a href="#42" id="42" class="l">42: </a>        <span class="php-keyword1">if</span> ((bool) <span class="php-var">$this</span>-&gt;getOption(<span class="php-quote">'enableIncludeFileCache'</span>)) {
<a href="#43" id="43" class="l">43: </a>            <span class="php-var">$file</span> = ROOT_PATH . <span class="php-quote">&quot;/data/autoload.php&quot;</span>;
<a href="#44" id="44" class="l">44: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>)) {
<a href="#45" id="45" class="l">45: </a>                <span class="php-keyword1">require_once</span> <span class="php-var">$file</span>;
<a href="#46" id="46" class="l">46: </a>            }
<a href="#47" id="47" class="l">47: </a>            Zend_Loader_PluginLoader::setIncludeFileCache(<span class="php-var">$file</span>);
<a href="#48" id="48" class="l">48: </a>        }
<a href="#49" id="49" class="l">49: </a>    }
<a href="#50" id="50" class="l">50: </a>
<a href="#51" id="51" class="l">51: </a>    <span class="php-comment">/**
</span><a href="#52" id="52" class="l">52: </a><span class="php-comment">     * Déclare un adaptateur de traduction par défaut pour une locale définie dans
</span><a href="#53" id="53" class="l">53: </a><span class="php-comment">     * application.ini
</span><a href="#54" id="54" class="l">54: </a><span class="php-comment">     * Si la locale actuelle n'existe pas (celle demandée par le navigateur),
</span><a href="#55" id="55" class="l">55: </a><span class="php-comment">     * charge cet adaptateur par défaut.
</span><a href="#56" id="56" class="l">56: </a><span class="php-comment">     */</span>
<a href="#57" id="57" class="l">57: </a><span class="php-comment">//     protected function _initDefaultTranslation()</span>
<a href="#58" id="58" class="l">58: </a><span class="php-comment">//     {</span>
<a href="#59" id="59" class="l">59: </a><span class="php-comment">//         if (!$this-&gt;hasResource('locale')) {</span>
<a href="#60" id="60" class="l">60: </a><span class="php-comment">//             $this-&gt;bootstrap('locale');</span>
<a href="#61" id="61" class="l">61: </a><span class="php-comment">//         }</span>
<a href="#62" id="62" class="l">62: </a>
<a href="#63" id="63" class="l">63: </a><span class="php-comment">//         if (!$this-&gt;hasResource('translate')) {</span>
<a href="#64" id="64" class="l">64: </a><span class="php-comment">//             $this-&gt;bootstrap('translate');</span>
<a href="#65" id="65" class="l">65: </a><span class="php-comment">//         }</span>
<a href="#66" id="66" class="l">66: </a>
<a href="#67" id="67" class="l">67: </a><span class="php-comment">//         $locale = $this-&gt;getResource('locale');</span>
<a href="#68" id="68" class="l">68: </a><span class="php-comment">//         $translate = $this-&gt;getResource('translate');</span>
<a href="#69" id="69" class="l">69: </a>
<a href="#70" id="70" class="l">70: </a><span class="php-comment">//         $translate-&gt;setLocale($locale);</span>
<a href="#71" id="71" class="l">71: </a>
<a href="#72" id="72" class="l">72: </a><span class="php-comment">//         $config = $this-&gt;getOptions();</span>
<a href="#73" id="73" class="l">73: </a>
<a href="#74" id="74" class="l">74: </a><span class="php-comment">//         $defaultLanguage = $config['resources']['translate']['default'];</span>
<a href="#75" id="75" class="l">75: </a>
<a href="#76" id="76" class="l">76: </a><span class="php-comment">//         if (!$translate-&gt;isAvailable($locale-&gt;getLanguage())) {</span>
<a href="#77" id="77" class="l">77: </a><span class="php-comment">//             $translate-&gt;setLocale($defaultLanguage);</span>
<a href="#78" id="78" class="l">78: </a><span class="php-comment">//         }</span>
<a href="#79" id="79" class="l">79: </a><span class="php-comment">//     }</span>
<a href="#80" id="80" class="l">80: </a>
<a href="#81" id="81" class="l">81: </a><span class="php-comment">//     protected function _initDefaultAcl()</span>
<a href="#82" id="82" class="l">82: </a><span class="php-comment">//     {</span>
<a href="#83" id="83" class="l">83: </a><span class="php-comment">//      if (!$this-&gt;hasResource('acl')) {</span>
<a href="#84" id="84" class="l">84: </a><span class="php-comment">//          $this-&gt;bootstrap('acl');</span>
<a href="#85" id="85" class="l">85: </a><span class="php-comment">//      }</span>
<a href="#86" id="86" class="l">86: </a><span class="php-comment">//     }</span>
<a href="#87" id="87" class="l">87: </a>}
<a href="#88" id="88" class="l">88: </a></code></pre>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
