<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/controllers/UserController.php | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AuthController.html">AuthController</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li class="active"><a href="class-UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Controller.html" title="Summary of Core\Controller"><span>Package</span></a>
			</li>
			<li>
				<a href="class-UserController.html" title="Summary of UserController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span> 
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * Controller des utilisateurs
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Ce controller gère les actions en rapport avec
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * la gestion des utilisateurs
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * &lt;ul&gt;
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * &lt;li&gt;Listage des utilisateurs : listAction()&lt;/li&gt;
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * &lt;li&gt;Création d'un utilisateurs : newAction()&lt;/li&gt;
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * &lt;li&gt;Suppression d'un utilisateurs : deleteAction()&lt;/li&gt;
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * &lt;li&gt;Modification d'un utilisateurs : editAction()&lt;/li&gt;
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * &lt;/ul&gt;
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> *
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l"> 15: </a>
<a href="#16" id="16" class="l"> 16: </a><span class="php-comment">/**
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * Controller des utilisateurs
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> *
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * Ce controller gère les actions en rapport avec
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * la gestion des utilisateurs
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * &lt;ul&gt;
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * &lt;li&gt;Listage des utilisateurs : listAction()&lt;/li&gt;
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * &lt;li&gt;Création d'un utilisateurs : newAction()&lt;/li&gt;
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * &lt;li&gt;Suppression d'un utilisateurs : deleteAction()&lt;/li&gt;
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * &lt;li&gt;Modification d'un utilisateurs : editAction()&lt;/li&gt;
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * &lt;/ul&gt;
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> *
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * @category MyApp
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * @package Core
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * @subpackage Controller
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * @version 0.01
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * @since 2012-08-06
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> * @uses Core_Service_UserApi
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> */</span>
<a href="#36" id="36" class="l"> 36: </a><span class="php-keyword1">class</span> UserController <span class="php-keyword1">extends</span> Zend_Controller_Action
<a href="#37" id="37" class="l"> 37: </a>{
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var">$userService</span>;
<a href="#39" id="39" class="l"> 39: </a>    
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init()
<a href="#41" id="41" class="l"> 41: </a>    {
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-var">$this</span>-&gt;userService = <span class="php-keyword1">new</span> Core_Service_User();
<a href="#43" id="43" class="l"> 43: </a>    }
<a href="#44" id="44" class="l"> 44: </a>    
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> listAction()
<a href="#46" id="46" class="l"> 46: </a>    {
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-var">$this</span>-&gt;view-&gt;users = <span class="php-var">$this</span>-&gt;userService-&gt;fetchAll();
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    }
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> newAction()
<a href="#52" id="52" class="l"> 52: </a>    {
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$form</span> = <span class="php-keyword1">new</span> Core_Form_Useradd();
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-var">$form</span>-&gt;setAction(<span class="php-keyword1">null</span>)
<a href="#55" id="55" class="l"> 55: </a>             -&gt;setMethod(<span class="php-quote">'post'</span>);
<a href="#56" id="56" class="l"> 56: </a>             
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;getRequest()-&gt;isPost()) {
<a href="#58" id="58" class="l"> 58: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$form</span>-&gt;isValid(<span class="php-var">$this</span>-&gt;getRequest()-&gt;getPost())) {
<a href="#59" id="59" class="l"> 59: </a>                
<a href="#60" id="60" class="l"> 60: </a>                <span class="php-var">$role</span> = <span class="php-var">$this</span>-&gt;userService-&gt;findRole(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'role'</span>));
<a href="#61" id="61" class="l"> 61: </a>                
<a href="#62" id="62" class="l"> 62: </a>                <span class="php-var">$user</span> = <span class="php-keyword1">new</span> Core_Model_User();
<a href="#63" id="63" class="l"> 63: </a>                <span class="php-var">$user</span>-&gt;setLogin(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'login'</span>))
<a href="#64" id="64" class="l"> 64: </a>                     -&gt;setFirstname(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'firstname'</span>))
<a href="#65" id="65" class="l"> 65: </a>                     -&gt;setEmail(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'email'</span>))
<a href="#66" id="66" class="l"> 66: </a>                     -&gt;setLastname(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'lastname'</span>))
<a href="#67" id="67" class="l"> 67: </a>                     -&gt;setPassword(<span class="php-var">$form</span>-&gt;getValue(<span class="php-quote">'password'</span>))
<a href="#68" id="68" class="l"> 68: </a>                     -&gt;setRole(<span class="php-var">$role</span>);
<a href="#69" id="69" class="l"> 69: </a>            
<a href="#70" id="70" class="l"> 70: </a>                <span class="php-keyword1">try</span> {
<a href="#71" id="71" class="l"> 71: </a>                    <span class="php-var">$userCreated</span> = <span class="php-var">$this</span>-&gt;userService-&gt;save(<span class="php-var">$user</span>);
<a href="#72" id="72" class="l"> 72: </a>                } <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>) {
<a href="#73" id="73" class="l"> 73: </a>                    <span class="php-var">$userCreated</span> = <span class="php-keyword1">false</span>;
<a href="#74" id="74" class="l"> 74: </a>                    <span class="php-var">$this</span>-&gt;view-&gt;error = <span class="php-keyword1">true</span>;
<a href="#75" id="75" class="l"> 75: </a>                    
<a href="#76" id="76" class="l"> 76: </a>                    <span class="php-keyword1">if</span> (<span class="php-num">23000</span> == <span class="php-var">$e</span>-&gt;getCode() &amp;&amp; <span class="php-keyword2">strstr</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-quote">'u_login'</span>)) {
<a href="#77" id="77" class="l"> 77: </a>                        <span class="php-var">$this</span>-&gt;view-&gt;errorMessage = <span class="php-quote">'error_23000_login'</span>;
<a href="#78" id="78" class="l"> 78: </a>                    }<span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-num">23000</span> == <span class="php-var">$e</span>-&gt;getCode() &amp;&amp; <span class="php-keyword2">strstr</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-quote">'u_email'</span>)) {
<a href="#79" id="79" class="l"> 79: </a>                        <span class="php-var">$this</span>-&gt;view-&gt;errorMessage = <span class="php-quote">'error_23000_email'</span>;
<a href="#80" id="80" class="l"> 80: </a>                    } <span class="php-keyword1">else</span> {
<a href="#81" id="81" class="l"> 81: </a>                        <span class="php-var">$this</span>-&gt;view-&gt;errorMessage = <span class="php-quote">'error_unknown'</span>;
<a href="#82" id="82" class="l"> 82: </a>                    }
<a href="#83" id="83" class="l"> 83: </a>                }
<a href="#84" id="84" class="l"> 84: </a>                
<a href="#85" id="85" class="l"> 85: </a>                <span class="php-keyword1">if</span>(!<span class="php-var">$userCreated</span>) {
<a href="#86" id="86" class="l"> 86: </a>                    <span class="php-var">$this</span>-&gt;view-&gt;error = <span class="php-keyword1">true</span>;
<a href="#87" id="87" class="l"> 87: </a>                } <span class="php-keyword1">else</span> {
<a href="#88" id="88" class="l"> 88: </a>                    <span class="php-var">$this</span>-&gt;_redirect(<span class="php-var">$this</span>-&gt;view-&gt;url(<span class="php-keyword1">array</span>(), <span class="php-quote">'coreUserList'</span>));
<a href="#89" id="89" class="l"> 89: </a>                }
<a href="#90" id="90" class="l"> 90: </a>                
<a href="#91" id="91" class="l"> 91: </a>            }
<a href="#92" id="92" class="l"> 92: </a>        }
<a href="#93" id="93" class="l"> 93: </a>        
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$this</span>-&gt;view-&gt;form = <span class="php-var">$form</span>;
<a href="#95" id="95" class="l"> 95: </a>    }
<a href="#96" id="96" class="l"> 96: </a>    
<a href="#97" id="97" class="l"> 97: </a>    
<a href="#98" id="98" class="l"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> deleteAction()
<a href="#99" id="99" class="l"> 99: </a>    {
<a href="#100" id="100" class="l">100: </a>        <span class="php-var">$uid</span> = (int) <span class="php-var">$this</span>-&gt;getRequest()-&gt;getParam(<span class="php-quote">'uid'</span>);
<a href="#101" id="101" class="l">101: </a>        <span class="php-var">$this</span>-&gt;userService-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$uid</span>);
<a href="#102" id="102" class="l">102: </a>        <span class="php-var">$this</span>-&gt;_redirect(<span class="php-var">$this</span>-&gt;view-&gt;url(<span class="php-keyword1">array</span>(), <span class="php-quote">'coreUserList'</span>));
<a href="#103" id="103" class="l">103: </a>    }
<a href="#104" id="104" class="l">104: </a>}
<a href="#105" id="105" class="l">105: </a></code></pre>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
