<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Tree | Documentation du projet www5</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?989047311"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AuthController.html">AuthController</a></li>
				<li><a href="class-Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Core_Bootstrap.html">Core_Bootstrap</a></li>
				<li><a href="class-Core_Form_Roleadd.html">Core_Form_Roleadd</a></li>
				<li><a href="class-Core_Form_Signin.html">Core_Form_Signin</a></li>
				<li><a href="class-Core_Form_Useradd.html">Core_Form_Useradd</a></li>
				<li><a href="class-Core_Model_DbTable_Role.html">Core_Model_DbTable_Role</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_Role.html">Core_Model_Mapper_Role</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Role.html">Core_Model_Role</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
				<li><a href="class-Core_Plugin_Auth.html">Core_Plugin_Auth</a></li>
				<li><a href="class-Core_Service_Role.html">Core_Service_Role</a></li>
				<li><a href="class-Core_Service_User.html">Core_Service_User</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-RoleController.html">RoleController</a></li>
				<li><a href="class-UserController.html">UserController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-www5-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Core_Model_Mapper_Abstract.html"><span>Core_Model_Mapper_Abstract</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Core_Model_Mapper_Role.html"><span>Core_Model_Mapper_Role</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Core_Model_Mapper_User.html"><span>Core_Model_Mapper_User</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Core_Model_Role.html"><span>Core_Model_Role</span></a>
			 implements 
				<a href="class-Core_Model_Interface.html"><span>Core_Model_Interface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core_Model_User.html"><span>Core_Model_User</span></a>
			 implements 
				<a href="class-Core_Model_Interface.html"><span>Core_Model_Interface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>My_Model_Collection</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Core_Model_UserCollection.html"><span>Core_Model_UserCollection</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>My_Service_ServiceAbstract</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Core_Service_Role.html"><span>Core_Service_Role</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Core_Service_User.html"><span>Core_Service_User</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Application_Bootstrap_Bootstrap</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Bootstrap.html"><span>Bootstrap</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Application_Module_Bootstrap</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Core_Bootstrap.html"><span>Core_Bootstrap</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Controller_Action</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-AuthController.html"><span>AuthController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ErrorController.html"><span>ErrorController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IndexController.html"><span>IndexController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RoleController.html"><span>RoleController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-UserController.html"><span>UserController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Controller_Plugin_Abstract</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Core_Plugin_Auth.html"><span>Core_Plugin_Auth</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Zend_Db_Table_Abstract</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Core_Model_DbTable_Role.html"><span>Core_Model_DbTable_Role</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Core_Model_DbTable_User.html"><span>Core_Model_DbTable_User</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>Zend_Form</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Core_Form_Roleadd.html"><span>Core_Form_Roleadd</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core_Form_Signin.html"><span>Core_Form_Signin</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Core_Form_Useradd.html"><span>Core_Form_Useradd</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Core_Model_Interface.html"><span>Core_Model_Interface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		Documentation du projet www5 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
